{
    "name": "com.flock.sdk",
    "version": "0.1.0",
    "displayName": "Flock Unity SDK",
    "description": "Comprehensive game backend SDK for Unity featuring authentication (Email, Steam, Game Center, Play Store), leaderboards, achievements, player data management, and game configuration with user-friendly editor tools.",
    "unity": "2020.3",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.0.2"
    },
    "keywords": [
        "backend",
        "game",
        "sdk",
        "authentication",
        "leaderboards",
        "achievements",
        "analytics"
    ],
    "author": {
        "name": "Flock",
        "email": "support@qwacks.com",
        "url": "https://flock.qwacks.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/QwackStack/FlockUnitySDK.git"
    },
    "documentationUrl": "https://github.com/QwackStack/FlockUnitySDK",
    "changelogUrl": "https://github.com/QwackStack/FlockUnitySDK/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/QwackStack/FlockUnitySDK/blob/main/LICENSE"
} 