{
    "name": "Protokite.Playtest",
    "rootNamespace": "Protokite.Playtest",
    "references": [
        "Flock.Runtime",
        "Unity.Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
